include tokyo-night-kitty.conf

font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 16

window_padding_width 0
hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

enable_audio_bell no

background_opacity         1
dynamic_background_opacity yes



